#Comment
#Tue Jan 03 16:59:06 CST 2017
aliasLabel=tiancheng
cityLabel=ShenZhen
threeDesKeyLabel=AD905@\!QLF-D25WEDA5\!@\#$%
pwdLabel=123456
orgCodeLabel=1003
Sing_orgCodeLabel=200002
Sing_publicKeyLabel=
spublicKeyLabel=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy03VwrkLBahTE5U8JKWmiWjAj3RSXWJUe2FSODrCV/Csx9Vsv96dTEzZxQlxOQl7tMv8p7yvMOFN2+mJSwnev8a9JUrk8DFjNmH9ho6ZboL0rKVk5egNdr4zfMIk5n8nWyD9WzCJb5Sw1+1WsGLF9FMiDjGVzKr+unZg3/C40DYShCzluVP8BDqFYlDghaovvv1gLw+I6Jhb/M+n27kxrodBo5EGWh+XJ5SCRyGeMDo7J9zJMcMJlfDfza+1CgpFaNgdk+p8crP95UAVd1T4D1idxtBofflK3zDU14Ly+kfLILEWUXBkZldiqV/DDF2lSUQqg+c00ZifT2lg39NfYwIDAQAB
Sing_userPasswordLabel=123456
Sing_userNameLabel=test
provinceLabel=GuangDong
Sing_privateKeyLabel=
sfUrlLabel=http\://test.niiwoo.com\:5102/boss/uap
Sing_transDateLabel=2016-11-10 20\:01\:30
Sing_functionCodeLabel=QDP_100121
publicKeyLabel=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCY9J4ZSlMIgR9F4dJAJrhzKgUFhS8GwahxKgLBcyaQKv4/SHojGuGNqP7l3JE4c65ngN6X1T+P9R7XC1K0O7uKsbPXP8Ydrq7YM9Ix8PzmzIMfZpzR+wORA/NdLlJ0g9X8LVSn5oPiUp+h2OG5mY2evu3mQMEVg4MlpQctgg6nTQIDAQAB
companyLabel=niiwoo
userPasswordLabel=tuandai_test123
privateKeyLabel=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJj0nhlKUwiBH0Xh0kAmuHMqBQWFLwbBqHEqAsFzJpAq/j9IeiMa4Y2o/uXckThzrmeA3pfVP4/1HtcLUrQ7u4qxs9c/xh2urtgz0jHw/ObMgx9mnNH7A5ED810uUnSD1fwtVKfmg+JSn6HY4bmZjZ6+7eZAwRWDgyWlBy2CDqdNAgMBAAECgYEAlqIhqUp3J6LyR4Iz65W2hURWma8mNwM1fe0ftaBP1B9jMLOSBUyN4VMTZRCpu+zBT5Gspd8PsBh4/NNb6cAB2vktgzd1w1I2aCxCprtpZ/9BJ255pAJnWKqWGar5w0wDeFfMrMSQWQubXw56k2kZQl4JOvZxIjty57V8yoNbL0kCQQDO6Ioc+MfOp7Al6vzjYvpPClm7jvAgV60INTPMaEkY/P46wIuYcOzb3KK84jOeEaA0quEx8gVpeuMYKS+zEQifAkEAvT8GEeSz0tY1neV7XIhCfsCX2YU6xeHQSVSndmI3Qw++LbSsK29Yk6S45YZhuQVCCxGN/tb2GHkRZ6b+QpjMkwJBAMpjKd3G92LMIgAlCDK/uUohPL66xWVNfaJ+r+ksxPudVGxRtPpq0zUIb2LE/GqMoSGDWH3LV8Hig0o51z+X1M8CQCzMcIln1FHCt6qLGmrLLsKGoOuzKDiTvhS9326czWwom+KB9IfLsfIxejuLVjLQVdP88doz1MnyTvZ0h5gIR9UCQFtqydaG1JOLgfJqWSlDwvzaBrCx7mAAfdqVfjRgNhjh78Rz/Ug0AjYhKPfM8HqNTEpiTmLRaffLtEXcy1xh67s\=
projectLabel=tiancheng
functionCodeLabel=QDP_10009101
SkinName=background0.jpg
userNameLabel=tuandai
Sing_transNoLabel=TN1000001
